ngetopts: Schema
Module: interfaces/schema
Interface Schema
Schema.
Hierarchy
Schema
CmdSchema
Index
Properties
argFilter
cmds
maxArgs
minArgs
opts
Properties
Optional argFilter
argFilter: undefined | ArgFilter
Pass the arguments through a filter for processing.
Optional cmds
cmds: undefined | CmdSchema[]
Commands.
Optional maxArgs
maxArgs: undefined | number
Maximum number of arguments (i.e. arguments that are not options or commands) expected. Note: The default is Infinity.
Optional minArgs
minArgs: undefined | number
Minimum number of arguments (i.e. arguments that are not options or commands) expected. Note: The default is 0.
Optional opts
opts: undefined | OptSchema[]
Options.
