ngetopts: ParsedArgs
Module: interfaces/parsed_args
Interface ParsedArgs
Parsed CLI arguments.
Hierarchy
ParsedArgs
Index
Properties
args
cmds
config
errors
execPath
input
module
opts
Properties
args
args: string[]
Array of parsed arguments.
cmds
cmds: string[]
Array of parsed commands.
config
config: Config
Parsed CLI schema.
errors
errors: ParsingError[]
Array of any parsing errors.
execPath
execPath: string
Absolute pathname of the executable that started the Node.js process.
input
input: string
CLI arguments that were parsed.
module
module: string
Path to the JavaScript file being executed.
opts
opts: OptMap
Map of parsed options.
